<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Login</title>
	<link type="text/css" rel="stylesheet" href="/ExamProject/style.css" />
</head>
<body>
	<style>
	body {
		background-color: lightblue;
		}
	</style>
	<form align= center action="LoginServlet" method="post">	
		<table align=center>
			<tr>
				<td><font face="Times new roman" size="3px">Email address:</font></td>
				<td><input type="text" name="email" required></td>
			</tr>
			<tr>
				<td><font face="Times new roman" size="3px">Password:</font></td>
				<td><input type="password" name="password" required></td>
			</tr>
		</table>
		<input type="hidden" name="inbox">
		<input type="submit" value="Login" class="button">
	</form>
	<p align=center > Or <a href="register.html">register</a></p>	
</body>
</html>