<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Register</title>
	<link type="text/css" rel="stylesheet" href="/ExamProject/style.css" />
</head>
<body>
<style>
	body {
		background-color: lightblue;
	}
	
</style>
	<form align= center action="RegisterServlet" method="post">
		<table align= center>
			<tr>
				<td><font face="Times new roman" size="3px">Name:</font></td>
				<td><input type="text" name="name" required></td>
			</tr>
			<tr>
				<td><font face="Times new roman" size="3px">Surname:</font></td>
				<td><input type="text" name="surname" required></td>
			</tr>
			<tr>
				<td><font face="Times new roman" size="3px">Email address:</font></td>
				<td><input type="text" name="email" required></td>
			</tr>
			<tr>
				<td><font face="Times new roman" size="3px">Password:</font></td>
				<td><input type="password" name="password" required></td>
			</tr>
		</table>
		<div class="action-group">
			<input type="submit" class="button" value="Register">
			<label type="submit" class="button" for="logout-id">Log-Out</label>
		</div>

	</form>
	<form action="LogoutServlet" method="post" style="display: none">
		<input type="submit" class="button" value="Log-Out" id="logout-id">
	</form>
</body>
</html>